%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%
% Original author:
% Syed Misbah Ahmed (http://syedmisbah.github.io)
% Then : https://www.overleaf.com/articles/heavy-resume/fhhjzvycpzrx
% Original repository:
% 
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Zhenzhen Li}{}{ \urlstyle{same} 
%\href{http://lizhenzhen.org}{lizhenzhen.org} | \href{https://github.com/gitipanda}{github} \\
\href{mailto:zhenzhen@caltech.edu}{\faEnvelope \ \ zhenzhen@caltech.edu} | \href{tel: 6263149188}{\ \faPhone \ 626-314-9188}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Education} 
% \descript{B.E in Electronics \& Instrumentation}
% \subsection{BIT Bangalore, VTU }
% \location{July 2017 | Bangalore, IN \\ Cum. GPA: N/A}
% \sectionsep
\descript{\faGraduationCap \ Ph.D. in Applied math}
% \location{Hong Kong University of\\
% Science and Technology}
Hong Kong University\\
of Science and Technology\\
Nov 2020 | Hong Kong \\
GPA: 4.00/4.00
\sectionsep

\descript{\faGraduationCap \  B.S in Applied math}
% \location{Sichuan University}
Sichuan University\\
Jun 2015 | Chengdu, China \\
GPA: 3.84/4.00, ranking: 1/120+
\location{}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
% \subsection{Programming}
-Python -  Matlab - C++ - SQL \\ 
% \location{Packages:}
- Git - Numpy - Pandas - Pytorch \\ 
- SciPy - ScikitLearn - NLTK \\
- Tensorflow - Keras - Colab \\
% \location{Familiar:}
- Linux - R - HTML - SAS \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\href{https://github.com/gitipanda}{\faGithub \ \ Github:\custombold{ gitipanda}} \\
\href{https://www.linkedin.com/in/zhenzhen-li-993bb7100/}{\faLinkedin \ \ LinkedIn: \custombold{ Zhenzhen Li}} \\
\href{http://lizhenzhen.org}{\faAngellist \ \ Website: \custombold{ lizhenzhen.org}}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
 2015-2019 \\
 \ - \ Hong Kong Ph.D. Fellowship \\
2016, 2018\\
\ - \ Hsieh Best Teaching Assistant \\
2013, 2014\\
 \ - \ Meritorious Winners, First-class\\
\ \ \ \ awards nationwide and globally \\
\ \ \ \ in Mathematical Modeling Contest\\
2011, 2013, 2014 \\
\ - \ National Scholarship \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Publication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publication}
\href{https://ieeexplore.ieee.org/document/8918236}{\faChevronCircleRight\ IEEE Trans. on Information Theory} \\
\href{https://epubs.siam.org/doi/10.1137/19M129437X}{\faChevronCircleRight \ SIAM on Data Science}\\
\href{http://lizhenzhen.org/markdown/}{\faHandORight \ Click to see full publications}
\sectionsep

\section{Talks}
SIAM Conference on Computational Science and Engineering 2020\\
Caltech, Computing and Mahtematical\\
Science 2019\\
International Congress on Industrial\\
and Applied Mathematics 2019
\sectionsep





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
%%%%%%%%%%%%%%%%%%
%  Experience (1)
%%%%%%%%%%%%%%%%%%
% \runsubsection{Carnegie Mellon University}
\descript{Carnegie Mellon University | 2022 - Now\\
\vspace{2pt}
Researcher in ECE}
% \location{Nov 2021 - Now | Pittsburgh, pA |  ECE department}
% \runsubsection{Caltech}
\vspace{6pt}
\descript{California Institute of Technology | Jun 2020 - Nov 2021\\
Postdoc fellow in CMS}
% \location{Jun 2020 - Nov 2021 | Pasadena, CA |  Computing+Mathematical Science}
\vspace{\topsep} 
\begin{itemize}[leftmargin=12pt,nosep]
\item Designed and explored randomized first-order schemes in non-convex optimization with theoretical guarantee
\item Developed a novel algorithm for robust PCA via subgradient descent method, can be used to video background subtraction\\
\item Achieved at least 20\% faster speed compared to prior methods, including convex relaxation, GD-based method, AltProj and AccAltProj
\item Analysed empirical risk for pre-trained deep learning models and probabilistic properties of feature transfer learning
\end{itemize}
\vspace{6pt}
%%%%%%%%%%%%%%%%%%
%  Experience (2)
%%%%%%%%%%%%%%%%%%
\descript{Tencent | May 2017 - Jan 2018\\
\vspace{2pt}
Researcher, Wechat laboratory}
\vspace{\topsep} 
\begin{itemize}[leftmargin=12pt,nosep]
\item Responsible for solving real-time video denoising and compression problems, especially in the insufficient light scenario 
\item Played a major role in real-world problem modeling, algorithm design, simulation and development of a C++ package
\item Utilized wavelet transformed features to build a novel noise level detection and used dictionary learning to get an adaptive encoder
\item Achieved real-time and production-level solutions (<1/100s/frame) for the WeChat video calling that are running billions of times per day
\end{itemize}
\vspace{6pt}
%%%%%%%%%%%%%%%%%%
%  Experience (3)
%%%%%%%%%%%%%%%%%%
\descript{ICERM, Brown University | 2016 summer \\
\vspace{2pt}
Summer Researcher}
\vspace{\topsep} 
\begin{itemize}[leftmargin=12pt,nosep]
\item Managed to utilize two million tweets to interpret people's attitudes on the social media platform after the Baltimore riots
\item Vectorized data via bag of words, use nonnegative matrix factorization to model the topic learning, interpreted and tracked different topics
\item Responsible for solving the NMF problem via an alternating nonnegative least square method 
\item Collaborated cross-functionally with various background researchers and hands on experiences in Python
\end{itemize}
\vspace{6pt}
%%%%%%%%%%%%%%%%%%
%  Experience (4)
%%%%%%%%%%%%%%%%%%
\descript{Huaxi Futures Company | 2014 summer\\
\vspace{2pt}
Summer Internship}
\vspace{\topsep} 
\begin{itemize}[leftmargin=12pt,nosep]
\item Developed trading models and algorithms in MATLAB for HuShen300 and ShangZheng50 index futures trading
\item Succeeded to be selected as one of the only two models contributed to the production-level trading models
\end{itemize}
\sectionsep
%%%%%%%%%%%%%%%%%%
%  Experience (5)
%%%%%%%%%%%%%%%%%%
\descript{Mathematical Contest in Modelling | 2012 - 2015}
\vspace{\topsep} 
\begin{itemize}[leftmargin=12pt,nosep]
\item Proficient with linear/nonlinear, regularized regression, kNN, decision tree, random forest, heuristic algorithms (cellular automata, simulated annealing, ant colony optimization), neural network, Fourier and wavelet transform, K-means clustering, ANOVA, linear discriminant analysis, etc
\end{itemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% 2010     & National & Comp. Soc. of India's National Programming Contest\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 

% \begin{tabular}{rll}
% 2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
% 2014   & National   & The Global Leadership and Education Forum (tGELF)\\
% 2012   &  National  & Golden Key International Honor Society\\
% 2012   &  National   & National Society of Collegiate Scholars\\
% \end{tabular}
% \sectionsep

\end{minipage} 
\pagenumbering{gobble}
\end{document}  \documentclass[]{article}